# MobileHybridAutomationFramework

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: mobile-tests.yml
postman/: Ndosi Testimonials API.postman_collection.json  NdosiTestimonialsEnv.postman_environment.json
src/main/java/base/: BaseTest.java  ConfigReader.java  DriverFactory.java  ReportManager.java
src/main/java/utils/: PostmanRunner.java
src/test/java/Pages/: HomePage.java  LoginPage.java  NativeAppPage.java  SignUpPage.java
src/test/java/runners/: RunCucumberTests.java
src/test/java/stepdefinitions/: Hooks.java  LoginWebSteps.java  NativeAppSteps.java  RegistrationWebSteps.java
src/test/resources/: config.properties
src/test/resources/features/mobileWeb/: loginWeb.feature  registrationWeb.feature
src/test/resources/features/nativeApp/: nativeApp.feature
